{
  "name": "Signal — Internet Speed Test",
  "short_name": "Signal",
  "description": "Measure your download speed, upload speed, ping, and jitter.",
  "id": "/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0A0E13",
  "theme_color": "#080d18",
  "icons": [
    {
      "src": "icon.jpg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
